<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>suiside notes</title>
    <link rel="shortout icon" type="image/x-icon" href="icon.jpeg"/>
    <style media="screen">
      body {
        background-color: CornflowerBlue;
      }
      .a {
        padding: 150px;
        background-image: url("notes/noose.jpeg");
        text-shadow: 5px 5px 5px white;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
      }

      a {
        text-decoration: none;
        padding: 10px;
        color: rgb(255, 255, 255);
        text-shadow: 5px 5px 5px black;
        font-family: Arial, Helvetica, sans-serif;
      }

      .b {
        background-color: CornflowerBlue;
        padding: 10px;
      }

      .c {
        background-color: CornflowerBlue;
        padding:10px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>

    <div class="a">
      <center><h1>suicide thoughts</h1></center>
      <center><h4>here you can answer your questions about suicide</h4></center>
    </div>

    <center><div class="b">
      <nav>
        <a href="notes.html">notes</a>
        <a href="jokes.html">jokes</a>
        <a href="tutos.html">tutorials</a>
      </nav>
    </div></center>

    <center><div class="c">
      <h3>About</h3>

      <p>This hidden service is meant to show people how people with suicidal thoughts feel.
      And to give people with suicidal thoughts an idea about it.
      </p>

      <p>After finishing all the tutorials and being ready to do it. u wont be needing your btc anymore.
      so be a kind man/woman and do one last nice thing.</p>

      <p>BTC: </p>

    </div></center>
  </body>
</html>
